<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Smashing Magazine - HeatMap</title>

    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="header-cont bordered"></div>
            <div class="header-cont bordered"></div>
            <div class="header-cont bordered"></div>
            <div class="header-cont bordered"></div>
            <div class="header-cont bordered"></div>
            <div class="header-cont bordered"></div>
            <div class="header-cont "></div>
        </nav>
    </header>

    <main>
        <section>
            <div class="title-div">
                <h2>Don't Miss These Latest <br>Articles</h2>
            </div>
            <article class="article-div">
                <div class="text-div">
                    <div class="img-article">
                        <img src="images/socrates.png" alt="socrates at the party">
                    </div>
                    <h3>Daniel Matheus <i>wrote</i></h3>

                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

                    <p>Leave a lorem ipsum</p>
                    <br><br>
                    <p>#lorem #ipsum</p>
                </div>
            </article>
            <article class="article-div">
                <div class="text-div">
                    <div class="img-article">
                        <img src="images/socrates.png" alt="socrates at the party">
                    </div>
                    <h3>Daniel Matheus <i>wrote</i></h3>

                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

                    <p>Leave a lorem ipsum</p>
                    <br><br>
                    <p>#lorem #ipsum</p>
                </div>
            </article>
            <article class="article-div">
                <div class="text-div">
                    <div class="img-article">
                        <img src="images/socrates.png" alt="socrates at the party">
                    </div>
                    <h3>Daniel Matheus <i>wrote</i></h3>

                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

                    <p>Leave a lorem ipsum</p>
                    <br><br>
                    <p>#lorem #ipsum</p>
                </div>
            </article>
            <article class="article-div">
                <div class="text-div">
                    <div class="img-article">
                        <img src="images/socrates.png" alt="socrates at the party">
                    </div>
                    <h3>Daniel Matheus <i>wrote</i></h3>

                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

                    <p>Leave a lorem ipsum</p>
                    <br><br>
                    <p>#lorem #ipsum</p>
                </div>
            </article>
        </section>

        <section class="membership-cont">
            <article class="membership-ad">
                <p>All you want is a <b>fast, secure lorem ipsum</b>? Dolor sit amet, consectetur adipiscing elit. In
                    faucibus sit amet tellus nec efficitur.
                    Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus. Phasellus ac tincidunt
                    ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna elit. </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur <b>adipiscing elit.</b></li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                </ul>
            </article>
            <article class="membership-img">
                <div>
                </div>
            </article>
        </section>


        <section class="article-wrap">
            <article class="article-div bottom-articles">
                <div class="text-div">
                    <h1>Lorem ipsum dolor sit amet</h1>

                    <h3>By: Daniel Matheus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sit amet tellus nec
                        efficitur. Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus.
                        Phasellus ac tincidunt ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna
                        elit. Aliquam augue nulla, laoreet sit amet semper vitae, tincidunt dignissim nisl. </p>
                </div>
            </article>
            <article class="article-div bottom-articles">
                <div class="text-div">
                    <h1>Lorem ipsum dolor sit amet</h1>

                    <h3>By: Daniel Matheus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sit amet tellus nec
                        efficitur. Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus.
                        Phasellus ac tincidunt ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna
                        elit. Aliquam augue nulla, laoreet sit amet semper vitae, tincidunt dignissim nisl. </p>
                </div>
            </article>
            <article class="article-div bottom-articles">
                <div class="text-div">
                    <h1>Lorem ipsum dolor sit amet</h1>

                    <h3>By: Daniel Matheus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sit amet tellus nec
                        efficitur. Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus.
                        Phasellus ac tincidunt ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna
                        elit. Aliquam augue nulla, laoreet sit amet semper vitae, tincidunt dignissim nisl. </p>
                </div>
            </article>
        </section>

        <section>
            <article class="article-div bottom-articles">
                <div class="text-div">
                    <h1>Lorem ipsum dolor sit amet</h1>

                    <h3>By: Daniel Matheus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sit amet tellus nec
                        efficitur. Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus.
                        Phasellus ac tincidunt ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna
                        elit. Aliquam augue nulla, laoreet sit amet semper vitae, tincidunt dignissim nisl.
                        Phasellus in justo commodo, tempor est vitae, dictum nibh. Suspendisse cursus scelerisque
                        magna eu mollis. Integer vitae velit vel tortor aliquam eleifend ut non nisl. Praesent quis
                        dui nec odio molestie luctus. In gravida risus sed bibendum ultricies. Ut interdum blandit
                        varius. Aenean porttitor tellus a porta pretium. </p>
                </div>
            </article>
            <article class="article-div bottom-articles">
                <div class="text-div">
                    <h1>Lorem ipsum dolor sit amet</h1>

                    <h3>By: Daniel Matheus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sit amet tellus nec
                        efficitur. Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus.
                        Phasellus ac tincidunt ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna
                        elit. Aliquam augue nulla, laoreet sit amet semper vitae, tincidunt dignissim nisl.
                        Phasellus in justo commodo, tempor est vitae, dictum nibh. Suspendisse cursus scelerisque
                        magna eu mollis. Integer vitae velit vel tortor aliquam eleifend ut non nisl. Praesent quis
                        dui nec odio molestie luctus. In gravida risus sed bibendum ultricies. Ut interdum blandit
                        varius. Aenean porttitor tellus a porta pretium. </p>
                </div>
            </article>
            <article class="article-div bottom-articles">
                <div class="text-div">
                    <h1>Lorem ipsum dolor sit amet</h1>

                    <h3>By: Daniel Matheus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sit amet tellus nec
                        efficitur. Maecenas consequat et libero at interdum. Ut pellentesque eget mi a finibus.
                        Phasellus ac tincidunt ante. Suspendisse potenti. Mauris in tellus magna. Morbi quis magna
                        elit. Aliquam augue nulla, laoreet sit amet semper vitae, tincidunt dignissim nisl.
                        Phasellus in justo commodo, tempor est vitae, dictum nibh. Suspendisse cursus scelerisque
                        magna eu mollis. Integer vitae velit vel tortor aliquam eleifend ut non nisl. Praesent quis
                        dui nec odio molestie luctus. In gravida risus sed bibendum ultricies. Ut interdum blandit
                        varius. Aenean porttitor tellus a porta pretium. </p>
                </div>
            </article>
        </section>

    </main>

    <footer>
    </footer>

</body>

</html>